version: '3'
services:
#  afishadb:
#    image: "postgres:15"
#    environment:
#      POSTGRES_USER: ecommerce_user
#      POSTGRES_PASSWORD: 123
#      POSTGRES_DB: ecommerce
#    ports:
#      - "5432:5432"
#    volumes:
#      - "postgres-data:/var/lib/postgresql/data"
  backend:
    build:
      context: .
    command: sh -c "python manage.py runserver 0.0.0.0:8000"
    ports:
      - "8000:8000"
#    depends_on:
#      - afishadb
#volumes:
#  postgres-data: